# CarRental-

course-work-team-08-titov/Car_Rental_Project/CarRental/: pom.xml
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/: application.properties
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/db/migration/: V1__Init_BD.sql  V2__Add_admin.sql  V2__Add_users.sql  V3__Add_cars.sql  V4__Add_contracts.sql  V6__Create_procedure.sql
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/static/css/: About.css  Appeal.css  Button.css  CarList.css  Contact_CSS.css  ContractDetails.css  CreatContract.css  Details.css  Index.css  LogIN_OUT.css  Site.css  bootstrap.css
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/static/js/: IndexScript.js  contractsReport.js
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/Account/: Login.ftl  Registration.ftl
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/Appeal/: appealList.ftl
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/Car/: carByClass.ftl  carCreate.ftl  carDelete.ftl  carDetails.ftl  carEdit.ftl  carList.ftl
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/Contract/: contractCreate.ftl  contractDetails.ftl  contractEdit.ftl  indexForClient.ftl  listContracts.ftl
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/Home/: About.ftl  Contacts.ftl  Main.ftl
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/Html pages/Account/: Index_Customer.html  Log.html  Reg.html
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/Html pages/Appeal/: IndexAll.html
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/Html pages/Car/: Delete.html  Details.html  Edit.html  IndexAll.html  IndexByClass.html
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/Html pages/Contract/: Create.html  Delete.html  Details.html  Edit.html  (+1 more)
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/User/: userAccount.ftl  userChangePassword.ftl  userEdit.ftl  userList.ftl
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/errors/: 404.ftl
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/parts/: car.ftl  common.ftl  contracts.ftl  foother.ftl  nav-bar.ftl  reports.ftl  security.ftl
course-work-team-08-titov/Car_Rental_Project/CarRental/src/main/resources/templates/reports/: carsReport.ftl  clientsReport.ftl  contractsReport.ftl
course-work-team-08-titov/Car_Rental_Project/CarRental/src/test/resources/: application-test.properties
course-work-team-08-titov/Car_Rental_Project/CarRental/src/test/resources/scripts/AccountControllerTest/: create-user-before.sql
course-work-team-08-titov/Car_Rental_Project/CarRental/src/test/resources/scripts/CarControllerTest/: remove-auto_increment-before.sql
course-work-team-08-titov/Car_Rental_Project/CarRental/src/test/resources/scripts/ContractControllerTest/: create-contract-before.sql
course-work-team-08-titov/Car_Rental_Project/CarRental/src/test/resources/scripts/FeedbackControllerTest/: remove-auto_increment-before.sql
course-work-team-08-titov/Car_Rental_Project/CarRental/src/test/resources/scripts/ReportsControllerTest/: create-contract-after.sql  create-contract-before.sql
course-work-team-08-titov/Car_Rental_Project/CarRental/src/test/resources/scripts/UserControllerTest/: create-admin-before.sql
(+156 files in other folders)
