<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Аренды</title>

  <link href="../../../static/css/bootstrap.css" rel="stylesheet"/>
  <link href="../../../static/css/Site.css" rel="stylesheet"/>

  <link href="../../../static/css/Foother.css" rel="stylesheet" />
  <!---->
  <link href="../../../static/css/Button.css" rel="stylesheet" />
  <link href="../../../static/css/About.css" rel="stylesheet" />
  <link href="../../../static/css/Contact_CSS.css" rel="stylesheet" />
  <!---->

</head>
<body style="padding-bottom: 0px">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!--            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">-->
      <!--                <span class="icon-bar"></span>-->
      <!--                <span class="icon-bar"></span>-->
      <!--                <span class="icon-bar"></span>-->
      <!--            </button>-->
      <img src="../../../static/img/logo.png" alt="" style="width: 40px; height: 40px; margin: 5px;">

      <a class="navbar-brand navBar-item" href="../Home/Index.html">Car FY</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="navBar-item"><a href="../Home/About.html">Информация</a></li>
        <li class="navBar-item"><a href="../Home/Contacts.html">Контакты</a></li>
        <li class="navBar-item"><a href="../Car/IndexAll.html">Автопарк</a></li>
        <li class="navBar-item"><a href="../Appeal/IndexAll.html">Вопросы</a></li>

        <li class="navBar-item"><a href="../Contract/IndexAll.html">Мои аренды</a></li>
        <li class="navBar-item"><a href="../Home/Customers.html">Пользователи</a></li>
      </ul>

      <ul>
        <form action="/logout" class="navbar-right" method="post" id="logoutForm">
          <input type="hidden" name="_csrf" value="${_csrf.token}">
          <ul class="nav navbar-nav navbar-right">
            <!--                        <li>-->
            <!--                            <a style="color: #46F046; text-decoration: none; font-size: 18px; display: block; font-weight: 600" href="tel:+78005553535">+7 (800) 555-35-35</a>-->
            <!--                        </li>-->
            <li>
              <a href="../Account/Index_Customer.html" title="Manage">Здравствуйте user@mail.ru!</a>
            </li>
            <li>
              <!--              <a href="javascript:document.getElementById('logoutForm').submit()">Выйти</a>-->
              <a href="../Home/Index.html">Выйти</a>
            </li>
            <li>
              <a href="../Account/Log.html">Войти</a>
            </li>
          </ul>
        </form>
      </ul>

    </div>
  </div>
</div>

<div class="container body-content" style="display: flex; flex-direction: column; min-height: 100%; width: 80%;">

  <br />
  <h2 style="margin-top: 5%;">Аренды</h2>

  <!-- Start search -->
  <form method="get" action="/Contracts/FindContract">
    <div style="display: flex; width: 100%;">

      <div style="padding: 0; display: inline-block; text-align: left; width: 50%;">
        <label>
          <input type="date" style="width: 49%;" class="inputPrice" placeholder="Дата начала" name="DateStart" />
          <input type="date" style="width: 49%;" class="inputPrice" placeholder="Дата завершения" name="DateEnd" />
        </label>
      </div>

      <div style="padding: 0; display: inline-block; text-align: center; width: 90%;">

        <select class="inputCar" id="ListClients" name="ListClients"><option value="">ФИО клиента</option>
          <option value="Титов Олег Эдуардович">Титов Олег Эдуардович</option>
          <option value="Новый клиент">Новый клиент</option>
          <option value="TEST123">TEST123</option>
        </select>

        <select class="inputCar" id="ListBrand" name="ListBrand"><option value="">Марка авто</option>
          <option value="Lifan">Lifan</option>
          <option value="Ford">Ford</option>
          <option value="BMW">BMW</option>
          <option value="Skoda">Skoda</option>
          <option value="Tesla">Tesla</option>
          <option value="Renault">Renault</option>
          <option value="Kia">Kia</option>
          <option value="Volkswagen">Volkswagen</option>
          <option value="Mini">Mini</option>
          <option value="Audi">Audi</option>
          <option value="Mazda">Mazda</option>
          <option value="Mercedes-Benz">Mercedes-Benz</option>
          <option value="Nissan">Nissan</option>
          <option value="Suzuki">Suzuki</option>
          <option value="LADA">LADA</option>
          <option value="ГАЗ 21">ГАЗ 21</option>
          <option value="TEST">TEST</option>
        </select>

      </div>

      <div style="padding: 0; display: inline-block; text-align: center; width: 20%;">
        <input type="submit" class="icon" value="" style="font-size: 50px; background: url('') no-repeat center; background-size: 50px; width: 70%; height: 80%; border-radius: 15px; border: 1px" />
      </div>

    </div>
  </form>
  <!-- End search -->

  <br />
  <ul class="nav nav-tabs">
    <li class="active">
      <a data-toggle="tab" href="#ALL" style=" padding: 10px 5px 5px 5px;"><h4>Все</h4></a>
    </li>
    <li>
      <a data-toggle="tab" href="#NotConfirm" style=" padding: 10px 5px 5px 5px;"><h4>Ожидают подтверждения</h4></a>
    </li>
    <li>
      <a data-toggle="tab" href="#Confirm" style=" padding: 10px 5px 5px 5px;"><h4>Подтверждёные</h4></a>
    </li>
    <li>
      <a data-toggle="tab" href="#Work" style=" padding: 10px 5px 5px 5px;"><h4>Действуют</h4></a>
    </li>
    <li>
      <a data-toggle="tab" href="#PaymentFine" style=" padding: 10px 5px 5px 5px;"><h4>Ожидают оплаты штрафа</h4></a>
    </li>
    <li>
      <a data-toggle="tab" href="#Completed" style=" padding: 10px 5px 5px 5px;"><h4>Завершённые</h4></a>
    </li>
    <li>
      <a data-toggle="tab" href="#Сancelled" style=" padding: 10px 5px 5px 5px;"><h4>Отменённые</h4></a>
    </li>
  </ul>

  <!--Block-->
  <div class="tab-content">
    <div id="ALL" class="tab-pane fade in active">
      <table class="table">
        <tr>
          <th>
            ФИО Клиента
          </th>
          <th>
            ФИО Менеджера
          </th>
          <th>
            Марка авто
          </th>
          <th>
            Модель авто
          </th>
          <th>
            WIN номер
          </th>
          <th>
            Доп. опции
          </th>
          <th>
            Дата начала аренды
          </th>
          <th>
            Дата окончания аренды
          </th>
          <th>
            Цена
          </th>
          <th>
            Состояние
          </th>
          <th>
            Примечания
          </th>
        </tr>

        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>
            Петров Пётр Петрович
          </td>
          <td>
            ГАЗ 21
          </td>
          <td>
            &#171;Волга&#187;
          </td>
          <td>
            VF7RD5FNABL000023
          </td>
          <td>
            Видеорегистратор; Автобокс;
          </td>
          <td>
            15.12.2022 22:07:00
          </td>
          <td>
            15.12.2022 22:30:06
          </td>
          <td>
            87471
          </td>
          <td>
            Завершён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="../Contract/Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
          </td>
        </tr>
        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>

          </td>
          <td>
            BMW
          </td>
          <td>
            X1
          </td>
          <td>
            VF7RD5FNABL000010
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;2
          </td>
          <td>
            20.12.2022 14:38:00
          </td>
          <td>
            30.12.2022 15:00:00
          </td>
          <td>
            34242
          </td>
          <td>
            Отменён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
          </td>
        </tr>
        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>
            Петров Пётр Петрович
          </td>
          <td>
            Renault
          </td>
          <td>
            Logan
          </td>
          <td>
            VF7RD5FNABL000009
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;1
          </td>
          <td>
            23.12.2022 13:00:00
          </td>
          <td>
            23.12.2022 18:30:50
          </td>
          <td>
            5817
          </td>
          <td>
            Завершён
          </td>
          <td>

          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
          </td>
        </tr>
        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>
            Петров Пётр Петрович
          </td>
          <td>
            Renault
          </td>
          <td>
            Logan
          </td>
          <td>
            VF7RD5FNABL000024
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;3
          </td>
          <td>
            27.12.2022 15:00:00
          </td>
          <td>
            27.12.2022 13:57:01
          </td>
          <td>
            1757
          </td>
          <td>
            Завершён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
          </td>
        </tr>
        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>
            Петров Пётр Петрович0
          </td>
          <td>
            BMW
          </td>
          <td>
            X1
          </td>
          <td>
            VF7RD5FNABL000010
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;3
          </td>
          <td>
            29.12.2022 15:00:00
          </td>
          <td>
            05.01.2023 15:00:00
          </td>
          <td>
            24093
          </td>
          <td>
            Завершён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
          </td>
        </tr>
        <tr>
          <td>
            Новый клиент
          </td>
          <td>

          </td>
          <td>
            BMW
          </td>
          <td>
            X1
          </td>
          <td>
            VF7RD5FNABL000010
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;3
          </td>
          <td>
            29.12.2022 21:08:00
          </td>
          <td>
            05.01.2023 12:00:00
          </td>
          <td>
            22800
          </td>
          <td>
            Отменён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
          </td>
        </tr>
        <tr>
          <td>
            TEST123
          </td>
          <td>
            TEST
          </td>
          <td>
            TEST
          </td>
          <td>
            TEST
          </td>
          <td>
            TEST123
          </td>
          <td>
            30.12.2022 18:28:20
          </td>
          <td>
            30.12.2022 18:27:41
          </td>
          <td>
            09.01.2023 18:27:41
          </td>
          <td>
            1000000
          </td>
          <td>
            Не подтверждён
          </td>
          <td>
            TEST CONTRACT
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
          </td>
        </tr>

      </table>
    </div>
    <div id="NotConfirm" class="tab-pane fade in">
      <table class="table">
        <tr>
          <th>
            ФИО Клиента
          </th>
          <th>
            ФИО Менеджера
          </th>
          <th>
            Марка авто
          </th>
          <th>
            Модель авто
          </th>
          <th>
            WIN номер
          </th>
          <th>
            Доп. опции
          </th>
          <th>
            Дата начала аренды
          </th>
          <th>
            Дата окончания аренды
          </th>
          <th>
            Цена
          </th>
          <th>
            Состояние
          </th>
          <th>
            Примечания
          </th>
        </tr>

        <tr>
          <td>
            TEST123
          </td>
          <td>
            TEST
          </td>
          <td>
            TEST
          </td>
          <td>
            TEST
          </td>
          <td>
            TEST123
          </td>
          <td>
            30.12.2022 18:28:20
          </td>
          <td>
            30.12.2022 18:27:41
          </td>
          <td>
            09.01.2023 18:27:41
          </td>
          <td>
            1000000
          </td>
          <td>
            Не подтверждён
          </td>
          <td>
            TEST CONTRACT
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
          </td>
        </tr>

      </table>
    </div>
    <div id="Confirm" class="tab-pane fade in">
      <table class="table">
        <tr>
          <th>
            ФИО Клиента
          </th>
          <th>
            ФИО Менеджера
          </th>
          <th>
            Марка авто
          </th>
          <th>
            Модель авто
          </th>
          <th>
            WIN номер
          </th>
          <th>
            Доп. опции
          </th>
          <th>
            Дата начала аренды
          </th>
          <th>
            Дата окончания аренды
          </th>
          <th>
            Цена
          </th>
          <th>
            Состояние
          </th>
          <th>
            Примечания
          </th>
        </tr>


      </table>
    </div>
    <div id="Work" class="tab-pane fade in">
      <table class="table">
        <tr>
          <th>
            ФИО Клиента
          </th>
          <th>
            ФИО Менеджера
          </th>
          <th>
            Марка авто
          </th>
          <th>
            Модель авто
          </th>
          <th>
            WIN номер
          </th>
          <th>
            Доп. опции
          </th>
          <th>
            Дата начала аренды
          </th>
          <th>
            Дата окончания аренды
          </th>
          <th>
            Цена
          </th>
          <th>
            Состояние
          </th>
          <th>
            Примечания
          </th>
        </tr>


      </table>
    </div>
    <div id="PaymentFine" class="tab-pane fade in">
      <table class="table">
        <tr>
          <th>
            ФИО Клиента
          </th>
          <th>
            ФИО Менеджера
          </th>
          <th>
            Марка авто
          </th>
          <th>
            Модель авто
          </th>
          <th>
            WIN номер
          </th>
          <th>
            Доп. опции
          </th>
          <th>
            Дата начала аренды
          </th>
          <th>
            Дата окончания аренды
          </th>
          <th>
            Цена
          </th>
          <th>
            Состояние
          </th>
          <th>
            Примечания
          </th>
        </tr>


      </table>
    </div>
    <div id="Completed" class="tab-pane fade in">
      <table class="table">
        <tr>
          <th>
            ФИО Клиента
          </th>
          <th>
            ФИО Менеджера
          </th>
          <th>
            Марка авто
          </th>
          <th>
            Модель авто
          </th>
          <th>
            WIN номер
          </th>
          <th>
            Доп. опции
          </th>
          <th>
            Дата начала аренды
          </th>
          <th>
            Дата окончания аренды
          </th>
          <th>
            Цена
          </th>
          <th>
            Состояние
          </th>
          <th>
            Примечания
          </th>
        </tr>

        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>
            Петров Пётр Петрович
          </td>
          <td>
            ГАЗ 21
          </td>
          <td>
            &#171;Волга&#187;
          </td>
          <td>
            VF7RD5FNABL000023
          </td>
          <td>
            Видеорегистратор; Автобокс;
          </td>
          <td>
            15.12.2022 22:07:00
          </td>
          <td>
            15.12.2022 22:30:06
          </td>
          <td>
            87471
          </td>
          <td>
            Завершён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
            <a class="btn btn-danger btn-sm" href="Delete.html">
              <i class="fa fa-trash fa-lg">Удалить</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>
            Петров Пётр Петрович
          </td>
          <td>
            Renault
          </td>
          <td>
            Logan
          </td>
          <td>
            VF7RD5FNABL000009
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;1
          </td>
          <td>
            23.12.2022 13:00:00
          </td>
          <td>
            23.12.2022 18:30:50
          </td>
          <td>
            5817
          </td>
          <td>
            Завершён
          </td>
          <td>

          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
            <a class="btn btn-danger btn-sm" href=Delete.html">
              <i class="fa fa-trash fa-lg">Удалить</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>
            Петров Пётр Петрович
          </td>
          <td>
            Renault
          </td>
          <td>
            Logan
          </td>
          <td>
            VF7RD5FNABL000024
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;3
          </td>
          <td>
            27.12.2022 15:00:00
          </td>
          <td>
            27.12.2022 13:57:01
          </td>
          <td>
            1757
          </td>
          <td>
            Завершён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
            <a class="btn btn-danger btn-sm" href="Delete.html">
              <i class="fa fa-trash fa-lg">Удалить</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>
            Петров Пётр Петрович0
          </td>
          <td>
            BMW
          </td>
          <td>
            X1
          </td>
          <td>
            VF7RD5FNABL000010
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;3
          </td>
          <td>
            29.12.2022 15:00:00
          </td>
          <td>
            05.01.2023 15:00:00
          </td>
          <td>
            24093
          </td>
          <td>
            Завершён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
            <a class="btn btn-danger btn-sm" href="Delete.html">
              <i class="fa fa-trash fa-lg">Удалить</i>
            </a>
          </td>
        </tr>

      </table>
    </div>
    <div id="Сancelled" class="tab-pane fade in">
      <table class="table">
        <tr>
          <th>
            ФИО Клиента
          </th>
          <th>
            ФИО Менеджера
          </th>
          <th>
            Марка авто
          </th>
          <th>
            Модель авто
          </th>
          <th>
            WIN номер
          </th>
          <th>
            Доп. опции
          </th>
          <th>
            Дата начала аренды
          </th>
          <th>
            Дата окончания аренды
          </th>
          <th>
            Цена
          </th>
          <th>
            Состояние
          </th>
          <th>
            Примечания
          </th>
        </tr>

        <tr>
          <td>
            Титов Олег Эдуардович
          </td>
          <td>

          </td>
          <td>
            BMW
          </td>
          <td>
            X1
          </td>
          <td>
            VF7RD5FNABL000010
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;2
          </td>
          <td>
            20.12.2022 14:38:00
          </td>
          <td>
            30.12.2022 15:00:00
          </td>
          <td>
            34242
          </td>
          <td>
            Отменён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
            <a class="btn btn-danger btn-sm" href="Delete.html">
              <i class="fa fa-trash fa-lg">Удалить</i>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            Новый клиент
          </td>
          <td>

          </td>
          <td>
            BMW
          </td>
          <td>
            X1
          </td>
          <td>
            VF7RD5FNABL000010
          </td>
          <td>
            Видеорегистратор; Автобокс; Детское-кресло;3
          </td>
          <td>
            29.12.2022 21:08:00
          </td>
          <td>
            05.01.2023 12:00:00
          </td>
          <td>
            22800
          </td>
          <td>
            Отменён
          </td>
          <td>
            Хочу автомобиль
          </td>
          <td>
            <a href="Details.html">Details</a> |
            <a href="Edit.html">Edit</a>
            <a class="btn btn-danger btn-sm" href="Delete.html">
              <i class="fa fa-trash fa-lg">Удалить</i>
            </a>
          </td>
        </tr>

      </table>
    </div>
  </div>
  <!--Block-->

  <br />

</div><!-- /End Section Container -->

<script src="../../../static/js/jquery-1.10.2.js"></script>
<script src="../../../static/js/jquery-3.4.1.js"></script>
<script src="../../../static/js/bootstrap.js"></script>
<script src="../../../static/js/IndexScript.js"></script>

</body>
</html>
